{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\'be\'da\'c3\'44\'a5\'d8\'a9\'d2\'ad\'7a\'a1\'41\'a4\'ba\'ae\'65\'aa\'ab\'bc\'d0\'a5\'dc\'b3\'a3\'ac\'4f\'bf\'f9\'aa\'ba\'a1\'41\'a9\'d2\'a5\'48\'a5\'75\'b7\'7c\'a6\'b3\'a8\'e2\'ba\'d8\'a5\'69\'af\'e0
\f1 \
1.
\f0 \'bc\'d0\'a5\'dc\'b2\'56\'a6\'58\'aa\'ba\'b8\'cb\'b9\'5d\'b5\'a7\'a1\'41\'bc\'d0\'a5\'dc\'b9\'5d\'b5\'a7\'aa\'ba\'b8\'cb\'ad\'ec\'a4\'6c\'b5\'a7\'a1\'41\'bc\'d0\'a5\'dc\'ad\'ec\'a4\'6c\'b5\'a7\'aa\'ba\'b8\'cb\'b2\'56\'a6\'58
\f1 \
2.
\f0 \'bc\'d0\'a5\'dc\'b2\'56\'a6\'58\'aa\'ba\'b8\'cb\'ad\'ec\'a4\'6c\'b5\'a7\'a1\'41\'bc\'d0\'a5\'dc\'b9\'5d\'b5\'a7\'aa\'ba\'b8\'cb\'b2\'56\'a6\'58\'a1\'41\'bc\'d0\'a5\'dc\'ad\'ec\'a4\'6c\'b5\'a7\'aa\'ba\'b8\'cb\'b9\'5d\'b5\'a7
\f1 \

\f0 \'a9\'d2\'a5\'48\'a5\'75\'ad\'6e\'bf\'ef\'be\'dc\'bc\'d0\'a5\'dc\'b2\'56\'a6\'58\'aa\'ba\'a9\'e2\'a4\'40\'a4\'e4\'b5\'a7\'a1\'41\'b4\'4e\'a5\'69\'a5\'48\'aa\'be\'b9\'44\'af\'75\'b9\'ea\'b1\'a1\'aa\'70}