{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset136 DFKaiShu-SB-Estd-BF;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
270x3=810\'ac\'4f\'a4\'54\'ad\'d3\'a4\'48\'b3\'51\'aa\'41\'b0\'c8\'a5\'cd\'a7\'69\'aa\'be\'a9\'d2\'a5\'49\'aa\'ba\'bf\'fa\
\'a6\'d360\'a4\'b8\'ac\'4f\'a6\'5d\'ac\'b0\'ae\'4d\'c0\'5c\'af\'75\'b9\'ea\'b0\'e2\'bb\'f9\'ac\'b0750\'a4\'b8\'aa\'41\'b0\'c8\'a5\'cd\'a9\'d2\'b7\'74\'a6\'aa\'aa\'ba\'bf\'fa\
\'a9\'d2\'a5\'48900\'a4\'b8\'c0\'b3\'b8\'d3\'ac\'4f\'af\'75\'b9\'ea\'b0\'e2\'bb\'f9750+\'b7\'74\'a6\'aa60+\'b0\'68\'bf\'fa\'aa\'ba90\'a4\'b8\'a1\'41\'b3\'6f\'bc\'cb\'b4\'4e\'a6\'58\'b2\'7a\'a4\'46}